<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\dan-y\OneDrive\Документы\Embarcadero\Studio\Projects\File1.c=C:\Users\dan-y\OneDrive\Документы\Embarcadero\Studio\Projects\C labs\test\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=C:\Users\dan-y\OneDrive\Документы\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\dan-y\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\dan-y\OneDrive\Документы\Embarcadero\Studio\Projects\C labs\test\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=C:\Users\dan-y\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,C:\Users\dan-y\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\dan-y\OneDrive\Документы\Embarcadero\Studio\Projects\C labs\test\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
